{
  "name": "proto",
  "description": "Proto makes prototypes from your product's own code. This plugin runs on your laptop and is driven by your coding agent: it connects your account, imports your product's design system, builds prototypes and serves them at public addresses from your active conversation. Website actions provide prompts to copy into your coding agent.",
  "author": {
    "name": "Proto Labs"
  },
  "homepage": "https://github.com/proto-labs-inc/proto-kit",
  "repository": "https://github.com/proto-labs-inc/proto-kit",
  "keywords": [
    "prototyping",
    "design-systems",
    "frontend",
    "claude-code"
  ],
  "license": "MIT"
}
