{
  "name": "proto",
  "version": "0.1.0",
  "description": "Proto on your laptop: set up your account, import your product's design system, build prototypes, and serve them at public URLs — driven by your coding agent.",
  "author": {
    "name": "Proto Labs"
  },
  "repository": "https://github.com/proto-labs-inc/proto-kit"
}
