{
  "name": "proto",
  "displayName": "Proto",
  "version": "0.1.0+codex.20261009004756",
  "description": "Proto in your active agent conversation: connect your account, import your product's design system, build prototypes, and serve them at public URLs. Website actions provide prompts to copy into your agent.",
  "author": {
    "name": "Proto Labs"
  },
  "homepage": "https://github.com/proto-labs-inc/proto-kit",
  "repository": "https://github.com/proto-labs-inc/proto-kit",
  "logo": "assets/proto-logo.png",
  "category": "productivity",
  "keywords": [
    "prototyping",
    "design-systems",
    "frontend",
    "cursor"
  ],
  "skills": "./skills/",
  "agents": "./cursor-agents/",
  "hooks": "./cursor-hooks/hooks.json",
  "mcpServers": {
    "proto": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${CURSOR_PLUGIN_ROOT}/tools/mcp-stdio.mjs"
      ]
    }
  }
}
